PORT=8000
JWT_KEY="(Hey@MernChatApp)" 
ORIGIN="http://localhost:5173"
DATABASE_URL="mongodb+srv://adityagarg646:Qpoc9jBMtFz53AlK@cluster1.ro01vgx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1"